<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AMBIENTES" ZOrder="11" X="108" Y="18" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:CODIGOS_SG" ZOrder="10" X="718" Y="245" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:DATASOURCES" ZOrder="1" X="357" Y="329" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:SISTEMAS" ZOrder="6" X="418" Y="26" Height="113" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PARAM_ENTORNO" ZOrder="9" X="67" Y="392" Height="44" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:PARAMETROS" ZOrder="8" X="730" Y="509" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AMBIENTES_CODIGOS_SG" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AMBIENTES_DATASOURCES" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SISTEMAS_DATASOURCES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SISTEMAS_CODIGOS_SG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SISTEMAS_PARAMETROS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>